In [1]:
import pandas as pd
import numpy as np

In [21]:
#pip install xlrd

In [22]:
#pip install openpyxl

In [23]:
#pip install seaborn

In [24]:
#pip install matplotlib

In [6]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       reg_data.csv
Book3.csv                  headbrain.csv  sample_pivot.csv
Canada.xlsx                mic2.xlsx      tips.csv
Cartwheeldata.csv          mic.xlsx       weight-height.csv

In [7]:
path = 'datasets/mic2.xlsx'
df = pd.read_excel(path,
                  engine = 'openpyxl'
                  )  
df.head(2)

,Timestamp,Name,Age,Sex,Ocupation,Monthly income,Price,Quality,Quantity,Availability,...,Overal satisfaction,Consistency,Factor,Frowned,reason,Popular,My favorite,Kind,Preference,Recommend
0,2021-09-24 11:41:37.540,Jobish Vallikavungal Devassia,31 - 40,Male,Research,">40, 000",5,5,5,4,...,4,4,Taste,No,NaN,Combo_VLM,Chocolate,More than one flavoured,agree,agree
1,2021-09-24 11:44:42.933,chikku,21 - 30,Male,student,"<10,000",3,5,3,4,...,4,4,Taste,No,Quantity issues,Combo_VCS,Chocolate,More than one flavoured,neutral,neutral

In [8]:
pip install plotly

Collecting plotly
  Downloading plotly-5.6.0-py2.py3-none-any.whl (27.7 MB)
     |████████████████████████████████| 27.7 MB 4.8 MB/s
Requirement already satisfied: six in /srv/conda/envs/notebook/lib/python3.7/site-packages (from plotly) (1.16.0)
Collecting tenacity>=6.2.0
  Downloading tenacity-8.0.1-py3-none-any.whl (24 kB)
Installing collected packages: tenacity, plotly
Successfully installed plotly-5.6.0 tenacity-8.0.1
Note: you may need to restart the kernel to use updated packages.

In [9]:
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
import plotly.express as px

In [10]:
mpl.style.use('ggplot')

In [11]:
counts = df['Age'].value_counts()
counts

21 - 30    37
<=20        6
31 - 40     4
41 - 50     3
Name: Age, dtype: int64

In [12]:
counts= counts.reindex(['<=20','21 - 30','31 - 40','41 - 50'])
counts

<=20        6
21 - 30    37
31 - 40     4
41 - 50     3
Name: Age, dtype: int64

In [13]:
counts = counts.to_frame()
counts

         Age
<=20       6
21 - 30   37
31 - 40    4
41 - 50    3

In [14]:
type(counts)

pandas.core.frame.DataFrame

In [15]:
counts['%'] = (counts.iloc[:, :]/counts.loc[:,'Age'].sum(axis = 0))*100

In [16]:
counts

         Age     %
<=20       6  12.0
21 - 30   37  74.0
31 - 40    4   8.0
41 - 50    3   6.0

In [17]:
counts.columns

Index(['Age', '%'], dtype='object')

In [18]:
counts = counts.reset_index()
counts

     index  Age     %
0     <=20    6  12.0
1  21 - 30   37  74.0
2  31 - 40    4   8.0
3  41 - 50    3   6.0

In [19]:
counts = counts.rename({'index':'Age_group'},
                       axis = 1)
counts

  Age_group  Age     %
0      <=20    6  12.0
1   21 - 30   37  74.0
2   31 - 40    4   8.0
3   41 - 50    3   6.0

In [ ]:
x = list(counts['Age_group'])
y = list(counts['Age'])

plt.subplot(1,2,1)
plt.rcParams['figure.figsize'] = (15,7)

plt.bar(x, y, width=0.7, color = 'lightblue')

plt.subplot(2,2,1)
explode_list = [0.07, 0.05, 0.07, 0.03]
color_list = ['lightpink','skyblue','fuchsia','coral']

counts['Age'].plot(kind = 'pie',
                    figsize = (15, 6),
                    autopct = '%1.1f%%',
                    startangle = 90,
                    shadow = True,
                    labels = None,
                    pctdistance = 1.2,
                    explode = explode_list,
                    colors = color_list
                    )

plt.show()